body{
  margin:0;
  font-family: 'Noto Sans KR Thin';
}
a{
  text-decoration: none;
}
a.active{
  color:#eeeeee;
}
.modal-outside{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.75);
  display: grid;
  place-content: center;
  font-family: 'Noto Sans KR Thin';
  letter-spacing:3px;
  z-index: 1;
}

.modal-outside .head {
  display: flex;
  padding: 30px 30px;
  color: #A5A5A5;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  border-bottom: solid 1px #383838;
  letter-spacing: 7px;
  justify-content: space-between;
}

.close-btn > img {
  width: 18px;
  height: 18px;
  cursor:pointer;
}

.board-card{
  .head{
    display:flex;
    justify-content:space-between;
    align-items:center;
    border-bottom:1px solid #BBB;
  }
  h2{
    margin-left:5px;
    font-size:18px;
    line-height:43px;
  }
  a{
    margin-right:5px;
    position:relative;
    top:3px;
    color:#444;
    font-size:14px;
  }
  a:hover{
    opacity:0.7;
  }
}
  .article-list{
      padding-left:0;
    li{
      list-style:none;
      display:flex;
      padding-left:5px;
      padding-top:9px;
      justify-content:space-between;
      span{
        display:inline-block;
        line-height:20px;
        color:#666666;
      }
      .article-title{
        width:calc(100%-80px);
      }
      .view-count{
        text-align:right;
        width:50px;
        padding-right:10px;
      }
    }
  }


  